<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="vQTL Workflow Documentation">
  <meta name="author" content="Austin Gratton and Michael Copeland">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>vQTL</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> vQTL</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">Home</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="Project%20Overview/">Project Overview</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">WorkFlow</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="Using%20R/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Data/">Data</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="vQTL%20Analysis/">vQTL Analysis'</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="qPCR%20Analysis/">qPCR Analysis'</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Workflow/">Workflow</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="Using%20HPC/">Getting Started With High Performance Computing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Using%20GitHub/">Introduction to GitHub and Project Set-up</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Jobs%20on%20HPC/">Jobs on HPC</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Launcher%20Module/">Launcher Module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Reminders%20and%20Useful%20Commands/">Reminders and Useful Commands</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="Updating%20the%20Docs/">Updating the Docs</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">vQTL</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/AustinGratton/vQTL/tree/master/vQTL/vQTL/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="vqtl-analysis">vQTL Analysis</h2>
<p>Better tools to analyze the varying genes interacting with particular phenotypes.</p>
<h2 id="core-contributers">Core Contributers</h2>
<ul>
<li>Ann E. Stapleton : University of North Carolina Wilmington Department of Biology and Marine Biology</li>
<li>Robert Corty :</li>
<li>Yishi Wang : University of North Carolina Wilmington Department of Mathematics and Statistics</li>
</ul>
<h2 id="student-contributers">Student Contributers</h2>
<ul>
<li>Austin Gratton : University of North Carolina Wilmington</li>
<li>azg5169@uncw.edu(opens in new tab)</li>
<li>grattonauz@gmail.com(opens in new tab)</li>
<li>Michael Copeland : University of North Carolina Wilmington</li>
<li>mrc5353@uncw.edu(opens in new tab)</li>
<li>michaelrcopeland74@gmail.com(opens in new tab)</li>
</ul>
<h2 id="purpose">Purpose</h2>
<p>Better combinations of genes within corn crops due to genetic modification can result in a better harvest. These combinations of genes can further be altered to maximize the harvest in various environment conditions such as low rainfall/poor irrigation, low nitrogen levels, or with the presence of a pathogen or in almagamation of these factors. Farmers can assess the environmental conditions and thus, determine the most favorable genotype to grow in their landscape for the best crop yield.</p>
<h2 id="reference">Reference</h2>
<p>Need references</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Project%20Overview/" class="btn btn-neutral float-right" title="Project Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/AustinGratton/vQTL/tree/master/vQTL/vQTL/docs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="Project%20Overview/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1
Build Date UTC : 2020-05-13 20:07:04
-->
